{
  "name": "edgar",
  "version": "1.0.0",
  "description": "Amount of POE hodlers over time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lautarodragan/edgar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lautarodragan/edgar/issues"
  },
  "homepage": "https://github.com/lautarodragan/edgar#readme",
  "dependencies": {
    "mongodb": "^3.0.10",
    "node-fetch": "^2.1.2"
  }
}
